# atlasmap

./: .codacy.yml  .dockerignore  .gitattributes  .gitignore  .gitmodules  .grenrc.yml  .project  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  Dockerfile  Issue#930 -PoC-notes.md  README.md  SCD.jj  angular-cli.json  bs-config.aot.json  build.sh  checkstyle-suppressions.xml  checkstyle.xml  copy-dist-files.js  fieldActions.md  index.html  main.ts  netlify.toml  package.json  pom.xml  release.sh  rollup-config.js  tsconfig.json  tslint.json
app-poc/: .gitignore  main.ts  pom.xml
app-poc/src/app/: app.component.ts
atlas-api/: pom.xml
atlas-demo-deps/: pom.xml
atlas-docs/: ci-docs.sh  pom.xml
atlas-itests/: pom.xml
atlas-itests-parent/atlas-itests-concurrency/: pom.xml
atlas-itests-parent/atlas-itests-validation-mappings/: pom.xml
atlas-java-parent/atlas-java-inspect-test/: pom.xml
atlas-java-parent/atlas-java-service/: pom.xml
atlas-json-parent/atlas-json-core/: pom.xml
atlas-json-parent/atlas-json-inspect/: pom.xml
atlas-json-parent/atlas-json-model/: pom.xml
atlas-parent/: pom.xml
atlas-xml-parent/atlas-xml-inspect/: pom.xml
atlas-xml-parent/atlas-xml-module/: pom.xml
atlas.itests/: pom.xml
atlas.itests.parent/atlas.itests.ipaasTwitterToSFDC/: pom.xml
atlasmap-maven-plugin/: atlasmap-maven-plugin-example.pom  pom.xml  test.sh
atlasmap-maven-plugin/mojo/: pom.xml
atlasmap-maven-plugin/tests/: pom.xml
camel/: README.md  pom.xml
camel/.circleci/: config.yml
coverage-report/: pom.xml
docs/: .gitignore  pom-javadoc.xml  pom.xml  publish-docs.sh
kafka-smt/: pom.xml
mock-embedded/: pom.xml
parent/: pom.xml
runtime/: Jenkinsfile  README.md  checkstyle.xml  copyright.txt  fieldActions.md  pom.xml
runtime/.circleci/: config.yml
runtime/api/: pom.xml
runtime/atlas-api/: pom.xml
runtime/atlas-core/: pom.xml
runtime/atlas-docs/: ci-docs.sh
runtime/atlas-itests-parent/: pom.xml
runtime/atlas-itests-parent/atlas-itests-core/: pom.xml
runtime/atlas-itests-parent/atlas-itests-reference-mappings/: pom.xml
runtime/atlas-itests-parent/atlas-itests-validation-mappings/: pom.xml
runtime/atlas-java-parent/: pom.xml
runtime/atlas-java-parent/atlas-java-inspect-test/: pom.xml
runtime/atlas-java-parent/atlas-java-module/: pom.xml
runtime/atlas-json-parent/atlas-json-core/: pom.xml
runtime/atlas-json-parent/atlas-json-module/: pom.xml
runtime/atlas-json-parent/atlas-json-test-model/: pom.xml
runtime/atlas-model/: pom.xml
runtime/atlas-parent/: pom.xml
runtime/atlas-service-parent/: pom.xml
runtime/atlas-service-parent/atlas-service/: pom-bundle.xml  pom.xml
runtime/atlasmap-maven-plugin/: atlasmap-maven-plugin-example.pom  pom.xml  test.sh
runtime/core/: pom.xml
runtime/coverage-report/: pom.xml
runtime/docs/: ci-docs.sh  pom.xml
runtime/itests/: pom.xml
runtime/itests/concurrency/: pom.xml
runtime/itests/core/: pom.xml
runtime/itests/mock-fieldactions/: pom.xml
runtime/itests/reference-mappings/: README.md  pom.xml
runtime/itests/validation-mappings/: pom.xml
runtime/model/: pom.xml
runtime/modules/java/: pom.xml
runtime/modules/json/: pom.xml
runtime/modules/xml/: pom.xml
runtime/runtime/: pom.xml
runtime/service/: pom.xml
standalone/: pom.xml
standalone-reactui/: pom.xml
ui/: .angular-cli.json  .gitignore  Makefile  README.md  angular-cli.json  angular.json  atlasmap-license-header-ui.js  bs-config.json  build.sh  karma.conf.js  lerna.json  license.txt  maven-assembly-mock-embedded.xml  maven-assembly.xml  ng-package.prod.json  package-lock.json  package.json  pom.xml  public_api.ts  rollup-config.js  tsconfig-aot.json  tsconfig.json
ui-react/: Makefile  TODO.md  lerna.json  maven-assembly.xml  package.json  pom.xml
ui-react/_netlify_template/: index.html
ui/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/: index-aot.html  index.html  main-aot.ts  main.ts  polyfills.ts  styles.scss  systemjs.config.js  test.ts  tsconfig.spec.json  typings.d.ts
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  atlasmap-navbar.component.html  atlasmap-navbar.component.spec.ts  atlasmap-navbar.component.ts  example-app.module.spec.ts  example-app.module.ts  example.app.module.spec.ts  example.app.module.ts
ui/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
ui/test-resources/: po-example-schema-result.json
ui/test-resources/adm/: enumtest.adm  mockdoc.adm  mockdocfhir.adm  monaco.adm  select-filter-coll-preview.adm
ui/test-resources/csv/: sourceCsv.csv
ui/test-resources/fieldActions/: atlasmap-field-action.json
ui/test-resources/inspected/: atlasmap-inspection-JSONInstanceNestedCollection.json  atlasmap-inspection-JSONInstanceSource.json  atlasmap-inspection-JSONSchemaLong.json  atlasmap-inspection-XML-attribute.json  atlasmap-inspection-address-enum-schema.json  atlasmap-inspection-complex-object-rooted.json  atlasmap-inspection-fhir-patient.json  atlasmap-inspection-fhir-rafal-170.json  atlasmap-inspection-io.atlasmap.java.test.TargetTestClass.json  atlasmap-inspection-mock-json-instance.json  atlasmap-inspection-mock-json-schema.json  atlasmap-inspection-mock-xml-instance-1.json  atlasmap-inspection-mock-xml-instance-2.json  atlasmap-inspection-mock-xml-instance-4.json  atlasmap-inspection-mock-xml-instance-flat-primitive-element.json  atlasmap-inspection-mock-xml-instance-order-element.json  atlasmap-inspection-mock-xml-instance-orders.json  atlasmap-inspection-mock-xml-instance-xmlorder.json  atlasmap-inspection-mock-xml-schema-1.json  atlasmap-inspection-mock-xml-schema-2.json  atlasmap-inspection-mock-xml-schema-shiporder.json  atlasmap-inspection-mock-xml-schema-shiporder2.json  atlasmap-inspection-mock-xml-schemaset.json  atlasmap-inspection-old-action-source.json  atlasmap-inspection-old-action-target.json  atlasmap-inspection-po-example-schema.json
ui/test-resources/mapping/: atlasmapping-coll-expr-mapping.json  atlasmapping-coll-expr-preview.json  atlasmapping-coll-ref-expr-mapping.json  atlasmapping-csv.json  (+8 more)
(+10453 files in other folders)
