<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>atlas-json-parent</artifactId>
        <groupId>io.atlasmap</groupId>
        <version>1.31-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>atlas-json-model</artifactId>
    <packaging>bundle</packaging>
    <name>Atlas :: JSON Model</name>

    <properties>
        <xjb.folder>src/main/resources</xjb.folder>
        <xjb.file>atlas-json-model-v2.xjb</xjb.file>
        <xsd.folder>src/main/resources</xsd.folder>
        <xsd.file>atlas-json-model-v2.xsd</xsd.file>
        <at.osgi.export.pkg>io.atlasmap.json.v2</at.osgi.export.pkg>
        <at.osgi.import.pkg>io.atlasmap.v2;version="[1.1,2)",com.fasterxml.jackson.annotation;version="[2.6,3)",javax.xml.bind.annotation;version="[2.2,3)"</at.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.atlasmap</groupId>
            <artifactId>atlas-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <episode>true</episode>
                            <schemaDirectory>${xsd.folder}</schemaDirectory>
                            <bindingDirectory>${xjb.folder}</bindingDirectory>
                            <verbose>true</verbose>
                            <strict>false</strict>
                            <extension>true</extension>
                            <debugMode>true</debugMode>
                            <episodes>
                                <episode>
                                    <groupId>io.atlasmap</groupId>
                                    <artifactId>atlas-model</artifactId>
                                    <version>${project.version}</version>
                                </episode>
                            </episodes>
                            <catalog>src/main/resources/catalog.cat</catalog>
                            <args>
                                <arg>-no-header</arg>
                                <!-- <arg>-Xxew</arg> <arg>-Xxew:instantiate 
                                    lazy</arg> -->
                                <arg>-XsimpleEquals</arg>
                                <arg>-XsimpleHashCode</arg>
                                <arg>-Xannotate</arg>
                                <arg>-Xnamespace-prefix</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.11.1</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics-annotate</artifactId>
                                    <version>1.0.2</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-namespace-prefix</artifactId>
                                    <version>1.2</version>
                                </plugin>
                                <plugin>
                                    <groupId>com.fasterxml.jackson.module</groupId>
                                    <artifactId>jackson-module-jaxb-annotations</artifactId>
                                    <version>2.8.6</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${xsd.folder}/${xsd.file}</file>
                                    <type>xsd</type>
                                </artifact>
                                <artifact>
                                    <file>${xjb.folder}/${xjb.file}</file>
                                    <type>xjb</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
