<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.atlasmap</groupId>
    <artifactId>atlasmapio</artifactId>
    <version>1.32-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>io.atlasmap</groupId>
  <artifactId>atlasmap-app</artifactId>
  <version>1.32-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Atlasmap App</name>
  <description>Atlasmap :: ${project.artifactId}</description>
  <url>https://www.atlasmap.io/</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
