<!-- Copyright (C) 2017 Red Hat, Inc. Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.atlasmap</groupId>
		<artifactId>atlas-parent</artifactId>
		<version>1.17.0</version>
		<relativePath>../atlas-parent/pom.xml</relativePath>
	</parent>

	<artifactId>atlas-itests</artifactId>
	<packaging>war</packaging>
	<name>Atlas :: Integration Tests</name>

	<properties>
		<jersey2.version>2.19</jersey2.version>
		<jaxrs.version>2.0.1</jaxrs.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas-java-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas-java-test-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas-xml-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas-json-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JAX-RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs.version}</version>
		</dependency>
		<!-- Jersey 2.19 -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>parent</id>
			<modules />
		</profile>
	</profiles>

	<build>
		<defaultGoal>clean site install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.atlasmap</groupId>
									<artifactId>atlas-service</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>tests</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
									<includes>mappings/*</includes>
									<excludes>**/*.class</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>io.atlasmap</groupId>
									<artifactId>atlas-service</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.atlasmap</groupId>
									<artifactId>atlas-java-service</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**.*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.15</version>
				<configuration>
					<contextPath>/</contextPath>
					<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}/</webAppSourceDirectory>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8585</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:${project.basedir}/src/main/resources/log4j.properties</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${at.slf4j.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>${at.slf4j.version}</version>
					</dependency>
					<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
						<version>${at.log4j.version}</version> </dependency> -->
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
