<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (C) 2017 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.atlasmap</groupId>
    <artifactId>atlas-parent</artifactId>
    <version>1.43.x-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>atlasmap-standalone-reactui</artifactId>
  <name>AtlasMap Standalone Application: React UI</name>
  <description>AtlasMap spring-boot runtime which runs AtlasMap design runtime and React version of AtlasMap Data Mapper UI in a single spring-boot image</description>
  <packaging>jar</packaging>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <!-- Controls Docker Image Generation -->
    <from.image>fabric8/java-jboss-openjdk8-jdk</from.image>
    <docker.image>atlasmap/atlasmap-reactui:%l</docker.image>
    <from.image.version>1.3</from.image.version>
    <fabric8.mode>kubernetes</fabric8.mode>
    <temporary-docker-image>atlas-runtime-reactui-temporary</temporary-docker-image>
    <docker.maven.plugin.version>0.23.0</docker.maven.plugin.version>
    <license.output.dir>${project.build.directory}/licenses</license.output.dir>
    <unpack-standalone-java>${project.build.directory}/unpack-standalone-java</unpack-standalone-java>
    <unpack-standalone-resources>${project.build.directory}/unpack-standalone-resources</unpack-standalone-resources>
    <license.dir>$unpack-standalone-resources}/license</license.dir>
  </properties>

  <build>
    <finalName>atlasmap-standalone-reactui</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-standalone-java</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.atlasmap</groupId>
                  <artifactId>atlasmap-standalone</artifactId>
                  <classifier>sources</classifier>
                  <outputDirectory>${unpack-standalone-java}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <includes>io/**</includes>
            </configuration>
          </execution>
          <execution>
            <id>unpack-standalone-resources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.atlasmap</groupId>
                  <artifactId>atlasmap-standalone</artifactId>
                  <classifier>sources</classifier>
                  <outputDirectory>${unpack-standalone-resources}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <excludes>io/**</excludes>
            </configuration>
          </execution>
          <execution>
            <id>unpack-ui</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.atlasmap</groupId>
                  <artifactId>atlasmap-ui-react</artifactId>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/classes/public</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-standalone-java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${unpack-standalone-java}</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-standalone-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${unpack-standalone-resources}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <jvmArguments>-server -Xms256m -Xmx1024m</jvmArguments>
          <mainClass>io.atlasmap.standalone.Application</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>

    <!-- === Internal dependencies (don't touch without discussion) ========================== -->
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-java-module</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-java-service</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-json-module</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-json-service</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-xml-module</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-xml-service</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-service</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlasmap-standalone</artifactId>
      <type>jar</type>
      <classifier>sources</classifier>
    </dependency>


    <!-- ===================================================================================== -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>ci</id>
      <properties>
        <user.home>/home/jenkins</user.home>
        <fabric8.namespace>syndesis-ci</fabric8.namespace>
        <fabric8.mode>openshift</fabric8.mode>
      </properties>
    </profile>
<!--
    <profile>
      <id>fabric8</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>fmp</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <generator>
                <config>
                  <spring-boot>
                    <name>${docker.image}</name>
                    <from>${temporary-docker-image}</from>
                  </spring-boot>
                </config>
              </generator>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
            <configuration>
              <images>
                <image>
                  <name>${temporary-docker-image}</name>
                  <build>
                    <from>${from.image}:${from.image.version}</from>
                    <assembly>
                      <basedir>/</basedir>
                      <descriptor>${unpack-standalone-resources}/license-custom-assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>docker-image</id>
                <phase>compile</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
-->
    <profile>
      <id>itests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <arguments>
                <argument>--logging.level.io.atlasmap=DEBUG</argument>
                <argument>--logging.file=target/atlasmap-spring-boot.log</argument>
              </arguments>
              <jvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000
                -server -Xms256m -Xmx1024m</jvmArguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>io.atlasmap</groupId>
          <artifactId>atlas-java-test-model</artifactId>
        </dependency>
        <dependency>
          <groupId>org.twitter4j</groupId>
          <artifactId>twitter4j-core</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>generate-licenses-xml</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>aggregate-download-licenses</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <licensesOutputDirectory>${license.dir}/licenses</licensesOutputDirectory>
                  <licensesOutputFile>${license.dir}/licenses.xml</licensesOutputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
