<!--

    Copyright (C) 2017 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.atlasmap</groupId>
    <artifactId>atlasmapio</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>atlas-parent</artifactId>
  <name>AtlasMap Parent POM</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>
    <asciidoctorj.version>2.5.7</asciidoctorj.version>
    <asciidoctorj-pdf.version>2.3.4</asciidoctorj-pdf.version>
    <atlas.version.range>[1,3)</atlas.version.range>
    <bcel-bundle-version>5.2_4</bcel-bundle-version>
    <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
    <byte-buddy.version>1.13.0</byte-buddy.version>
    <camel.version>2.25.4</camel.version>
    <camel3.version>3.11.0</camel3.version>
    <commons-csv.version>1.10.0</commons-csv.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <daffodil.version>3.4.0</daffodil.version>
    <guava.version>31.1-jre</guava.version>
    <kubernetes-maven-plugin.version>1.10.1</kubernetes-maven-plugin.version>
    <jackson.version>2.14.2</jackson.version>
    <jackson.databind.version>2.14.2</jackson.databind.version>
    <jackson.version.range>[2.6,3)</jackson.version.range>
    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
    <jandex.skip>true</jandex.skip>
    <java.version>1.8</java.version>
    <jandex-maven-plugin.version>1.2.3</jandex-maven-plugin.version>
    <javacc-maven-plugin.version>3.0.1</javacc-maven-plugin.version>
    <javax.activation.version>1.1.1</javax.activation.version>
    <javax.ws.rs.version>2.1.1</javax.ws.rs.version>
    <!-- Does this fix the NPE problem ?? <jetty-maven-plugin.version>9.4.2.v20170220</jetty-maven-plugin.version> -->
    <jetty-maven-plugin.version>11.0.13</jetty-maven-plugin.version>
    <jsonschema2pojo-maven-plugin.version>1.1.3</jsonschema2pojo-maven-plugin.version>
    <junit-jupiter.version>5.9.2</junit-jupiter.version>
    <kafka.version>3.2.0</kafka.version>
    <kafka-junit.version>3.2.1</kafka-junit.version>
    <keytool-maven-plugin.version>1.6</keytool-maven-plugin.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    <log4j2.version>2.19.0</log4j2.version>
    <osgi.include.resource>{maven-resources}</osgi.include.resource>
    <resteasy.version>6.2.2.Final</resteasy.version>
    <resteasy-jaxrs.version>3.15.3.Final</resteasy-jaxrs.version>
    <logback.version>1.2.11</logback.version>
    <maven-version>3.9.0</maven-version>
    <maven-bundle-plugin.version>5.1.8</maven-bundle-plugin.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.5.0</maven-dependency-plugin.version>
    <maven-install-plugin.version>3.1.0</maven-install-plugin.version>
    <maven-plugin-plugin.version>3.7.1</maven-plugin-plugin.version>
    <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-verifier.version>1.8.0</maven-verifier.version>
    <mockito.version>5.1.1</mockito.version>
    <okhttp.version>4.10.0</okhttp.version>
    <openapi-generator-maven-plugin.version>6.3.0</openapi-generator-maven-plugin.version>
    <osgi.include.resource.atlasmap>${osgi.include.resource}</osgi.include.resource.atlasmap>
    <osgi.symbolic.name>${project.artifactId}</osgi.symbolic.name>
    <osgi.import.pkg>*</osgi.import.pkg>
    <resteasy-spring-boot-starter.version>5.0.0.Final</resteasy-spring-boot-starter.version>
    <selenium.version>4.8.0</selenium.version>
    <slf4j.version>2.0.6</slf4j.version>
    <spring.version>5.3.25</spring.version>
    <spring-boot.version>2.7.8</spring-boot.version>
    <swagger.version>2.2.8</swagger.version>
    <swagger2markup.version>1.3.4</swagger2markup.version>
    <swagger2markup-maven-plugin.version>1.3.7</swagger2markup-maven-plugin.version>
    <twitter4j.version>4.0.7</twitter4j.version>
    <woodstox.version>4.4.1</woodstox.version>
    <xalan-bundle-version>2.7.2_3</xalan-bundle-version>
    <xmlunit.version>2.9.1</xmlunit.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>https://maven.restlet.com</url>
    </repository>
    <!-- needed for swagger2markup-maven-plugin -->
    <repository>
      <id>jcenter-releases</id>
      <name>jcenter</name>
      <url>https://jcenter.bintray.com</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- needed for swagger2markup-maven-plugin -->
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>jcenter-releases</id>
      <name>jcenter</name>
      <url>https://jcenter.bintray.com</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jsonSchema</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.apicurio</groupId>
        <artifactId>apicurio-registry-utils-converter</artifactId>
        <version>${apicurio-registry.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>${websocket.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte-buddy.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.mguenther.kafka</groupId>
        <artifactId>kafka-junit</artifactId>
        <version>${kafka-junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-spring-boot-starter</artifactId>
        <version>${resteasy-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-json</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chromium-driver</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlasmap-standalone</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlasmap-standalone</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlasmap-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlasmap-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlasmap-kafka-smt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-core</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-dfdl-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-dfdl-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-dfdl-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-dfdl-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-dfdl-test-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-csv-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-csv-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-csv-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-csv-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-itests-concurrency</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-itests-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-itests-fieldaction-override</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-itests-reference-mappings</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-itests-validation-mappings</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-java-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-java-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-java-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-java-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-java-test-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-json-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-json-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-json-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-json-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-json-test-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-expression</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-xml-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-xml-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-xml-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-xml-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas-xml-test-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap</groupId>
        <artifactId>camel-atlasmap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.atlasmap.com.sun.xsom</groupId>
        <artifactId>xsom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.swagger2markup</groupId>
        <artifactId>swagger2markup</artifactId>
        <version>${swagger2markup.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${javax.ws.rs.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${javax.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-blueprint</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core-xml</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring-javaconfig</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test-karaf</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test-spring</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons-csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.daffodil</groupId>
        <artifactId>daffodil-japi_2.12</artifactId>
        <version>${daffodil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven-plugin-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-verifier</artifactId>
        <version>${maven-verifier.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-api</artifactId>
        <version>${kafka.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-file</artifactId>
        <version>${kafka.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-runtime</artifactId>
        <version>${kafka.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-transforms</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctorj</artifactId>
        <version>${asciidoctorj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctorj-pdf</artifactId>
        <version>${asciidoctorj-pdf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>${woodstox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasy-jaxrs.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${resteasy.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>${twitter4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-assertj</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
       <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

 <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven-plugin-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-maven-plugin</artifactId>
          <version>${swagger.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jkube</groupId>
          <artifactId>kubernetes-maven-plugin</artifactId>
          <version>${kubernetes-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.github.swagger2markup</groupId>
          <artifactId>swagger2markup-maven-plugin</artifactId>
          <version>${swagger2markup-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor-maven-plugin.version}</version>
          <configuration>
            <sourceDirectory>src/main/asciidoc</sourceDirectory>
            <attributes>
              <icons>font</icons>
              <pagenums />
              <version>${project.version}</version>
              <idprefix />
              <idseparator>-</idseparator>
              <allow-uri-read>true</allow-uri-read>
            </attributes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj</artifactId>
              <version>${asciidoctorj.version}</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-pdf</artifactId>
              <version>${asciidoctorj-pdf.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javacc-maven-plugin</artifactId>
          <version>${javacc-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>keytool-maven-plugin</artifactId>
          <version>${keytool-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jsonschema2pojo</groupId>
          <artifactId>jsonschema2pojo-maven-plugin</artifactId>
          <version>${jsonschema2pojo-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[${maven-dependency-plugin.version,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <versionRange>[3.5,)</versionRange>
                    <goals>
                      <goal>descriptor</goal>
                      <goal>helpmojo</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <versionRange>[1.0.1,)</versionRange>
                    <goals>
                      <goal>check-format</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <inherited>true</inherited>
        <extensions>true</extensions>
        <configuration>
          <excludeDependencies>${osgi.exclude.dependencies}</excludeDependencies>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${osgi.symbolic.name}</Bundle-SymbolicName>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
            <Export-Package>${osgi.export.pkg}</Export-Package>
            <Import-Package>${osgi.import.pkg}</Import-Package>
            <Export-Service>${osgi.export.service}</Export-Service> 
            <Implementation-Title>${project.description}</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
            <Embed-Dependency>${osgi.embed.dependency}</Embed-Dependency>
            <Embed-Transitive>${osgi.embed.transitive}</Embed-Transitive>
            <Include-Resource>${osgi.include.resource.atlasmap}</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>2</forkCount>
          <reuseForks>true</reuseForks>
          <!-- https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=911925 -->
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>${jandex-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
            <configuration>
              <skip>${jandex.skip}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <properties>
        <sonar.language>java</sonar.language>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
