<!--

    Copyright (C) 2017 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.atlasmap</groupId>
		<artifactId>atlas</artifactId>
		<version>1.16.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>atlas-parent</artifactId>
	<name>Atlas :: Parent POM</name>
	<packaging>pom</packaging>

	<properties>
		<at.slf4j.version>1.7.23</at.slf4j.version>
		<at.hamcrest.version>1.3</at.hamcrest.version>
		<at.jackson.version>2.8.5</at.jackson.version>
		<at.jackson.version.range>[2.6,3)</at.jackson.version.range>
		<at.jaxb-api.version>2.2.12</at.jaxb-api.version>
		<at.jaxb-impl.version>2.1</at.jaxb-impl.version>
		<at.jaxb.version.range>[2.2,3)</at.jaxb.version.range>
		<at.jcl.version>2.8</at.jcl.version>
		<at.junit.version>4.11</at.junit.version>
		<at.log4j.version>1.2.17</at.log4j.version>
    <at.xsom.version>20140925.0.0.redhat-1</at.xsom.version>
    <at.xmlunit.version>2.2.1</at.xmlunit.version>
    <at.atlas.version.range>[1,3)</at.atlas.version.range>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${at.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${at.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${at.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${at.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${at.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${at.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${at.jaxb-api.version}</version>
			</dependency>
      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${at.jaxb-impl.version}</version>
      </dependency>
			<dependency>
				<groupId>org.xeustechnologies</groupId>
				<artifactId>jcl-core</artifactId>
				<version>${at.jcl.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${at.junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${at.hamcrest.version}</version>
			</dependency>
      <dependency>
        <groupId>com.sun.xsom</groupId>
        <artifactId>xsom</artifactId>
        <version>${at.xsom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>${at.xmlunit.version}</version>
      </dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>fusesource.public</id>
			<name>Fusesource Public Release Repositories</name>
			<url>https://repository.jboss.org/nexus/content/groups/fs-public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>fusesource.ea</id>
			<name>Fusesource Early Access Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>redhat-ga-repository</id>
			<url>https://maven.repository.redhat.com/ga</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>redhat-ea-repository</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>fusesource.public</id>
			<name>Fusesource Public Release Repositories</name>
			<url>https://repository.jboss.org/nexus/content/groups/fs-public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>fusesource.ea</id>
			<name>Fusesource Early Access Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>redhat-ga-repository</id>
			<url>https://maven.repository.redhat.com/ga</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>redhat-ea-repository</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<inherited>true</inherited>
				<extensions>true</extensions>
				<configuration>
					<versions>
						<md.osgi.version>${project.version}</md.osgi.version>
					</versions>
					<excludeDependencies>${at.osgi.exclude.dependencies}</excludeDependencies>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${at.osgi.symbolic.name}</Bundle-SymbolicName>
						<Bundle-DocURL>${project.url}</Bundle-DocURL>
						<Export-Package>${at.osgi.export.pkg}</Export-Package>
						<Import-Package>${at.osgi.import.pkg}</Import-Package>
						<Implementation-Title>${project.description}</Implementation-Title>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Embed-Dependency>${at.osgi.embed.dependency}</Embed-Dependency>
						<Embed-Transitive>${at.osgi.embed.transitive}</Embed-Transitive>
						<!-- <Private-Package>${md.osgi.private.pkg}</Private-Package> <Bundle-Activator>${md.osgi.activator}</Bundle-Activator> 
							<DynamicImport-Package>${md.osgi.dynamic}</DynamicImport-Package> <Include-Resource>${md.osgi.resource}</Include-Resource> 
							<_versionpolicy>${md.osgi.import.default.version}</_versionpolicy> <_failok>${md.osgi.failok}</_failok> 
							<Export-Service>${md.osgi.services.export}</Export-Service> <Service-Component>${md.osgi.service.component}</Service-Component> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
