<!--

    Copyright (C) 2017 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.atlasmap</groupId>
        <artifactId>atlas</artifactId>
        <version>1.31-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>atlas-parent</artifactId>
    <name>Atlas :: Parent POM</name>
    <packaging>pom</packaging>

    <properties>
        <!-- TODO jersey should be removed -->
        <jersey.version>2.25.1</jersey.version>
        <!-- TODO syndesis connectors should be removed -->
        <syndesis.connector.version>0.5.5</syndesis.connector.version>
        <!-- TODO camel should be removed -->
        <camel.version>2.20.0</camel.version>

        <asciidoctor-maven-plugin.version>1.5.5</asciidoctor-maven-plugin.version>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <asciidoctorj-pdf.version>1.5.0-alpha.16</asciidoctorj-pdf.version>
        <atlas.version.range>[1,3)</atlas.version.range>
        <fabric8-maven-plugin.version>3.2.30</fabric8-maven-plugin.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jackson.version>2.8.5</jackson.version>
        <jackson.version.range>[2.6,3)</jackson.version.range>
        <jackson-module-jaxb-annotations.version>2.8.6</jackson-module-jaxb-annotations.version>
        <jaxb-api.version>2.2.12</jaxb-api.version>
        <jaxb-impl.version>2.1</jaxb-impl.version>
        <jaxb.version.range>[2.2,3)</jaxb.version.range>
        <jaxb2-basics.version>0.11.1</jaxb2-basics.version>
        <jaxb2-basics-annotate.version>1.0.2</jaxb2-basics-annotate.version>
        <jaxb2-basics-namespace-prefix.version>1.2</jaxb2-basics-namespace-prefix.version>
        <jcl.version>2.8</jcl.version>
        <!-- Does this fix the NPE problem ?? <jetty-maven-plugin.version>9.4.2.v20170220</jetty-maven-plugin.version> -->
        <jetty-maven-plugin.version>9.4.5.v20170502</jetty-maven-plugin.version>
        <jsonschema2pojo-maven-plugin.version>0.4.37</jsonschema2pojo-maven-plugin.version>
        <junit.version>4.11</junit.version>
        <keytool-maven-plugin.version>1.5</keytool-maven-plugin.version>
        <log4j.version>1.2.17</log4j.version>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
        <maven-jaxb2-plugin.version>0.13.1</maven-jaxb2-plugin.version>
        <maven-plugin-plugin.version>3.5</maven-plugin-plugin.version>
        <mockito.version>2.8.47</mockito.version>
        <osgi.symbolic.name>${project.artifactId}</osgi.symbolic.name>
        <resteasy-spring-boot-starter.version>2.3.0-RELEASE</resteasy-spring-boot-starter.version>
        <slf4j.version>1.7.23</slf4j.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <xsom.version>20140925.0.0.redhat-1</xsom.version>
        <xmlunit.version>2.2.1</xmlunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paypal.springboot</groupId>
                <artifactId>resteasy-spring-boot-starter</artifactId>
                <version>${resteasy-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xsom</groupId>
                <artifactId>xsom</artifactId>
                <version>${xsom.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-core</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-java-inspect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-java-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-java-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-java-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-java-test-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-json-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-json-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-json-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-json-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-xml-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-xml-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-xml-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atlasmap</groupId>
                <artifactId>atlas-xml-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- TODO syndesis connectors should be removed -->
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>twitter-mention-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>twitter-search-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>salesforce-upsert-contact-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>salesforce-create-sobject-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>salesforce-delete-sobject-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>salesforce-delete-sobject-with-id-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>salesforce-get-sobject-with-id-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>salesforce-update-sobject-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>salesforce-upsert-sobject-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>salesforce-on-create-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>salesforce-on-update-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>salesforce-on-delete-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>http-get-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>http-post-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>timer-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>trade-insight-buy-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>trade-insight-sell-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>trade-insight-top-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>day-trade-place-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.syndesis</groupId>
                <artifactId>sql-stored-connector</artifactId>
                <version>${syndesis.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- TODO camel should be removed (required for syndesis connectors) -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctorj-pdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <version>${jaxb2-basics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-annotate</artifactId>
                <version>${jaxb2-basics-annotate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-namespace-prefix</artifactId>
                <version>${jaxb2-basics-namespace-prefix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xeustechnologies</groupId>
                <artifactId>jcl-core</artifactId>
                <version>${jcl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-matchers</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.com</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>${fabric8-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor-maven-plugin.version}</version>
                    <configuration>
                        <sourceDirectory>src/main/asciidoc</sourceDirectory>
                        <attributes>
                            <icons>font</icons>
                            <pagenums />
                            <version>${project.version}</version>
                            <idprefix />
                            <idseparator>-</idseparator>
                            <allow-uri-read>true</allow-uri-read>
                        </attributes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${asciidoctorj-pdf.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>keytool-maven-plugin</artifactId>
                    <version>${keytool-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jsonschema2pojo</groupId>
                    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                    <version>${jsonschema2pojo-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven-jaxb2-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <episode>true</episode>
                                <verbose>true</verbose>
                                <strict>false</strict>
                                <extension>true</extension>
                                <debugMode>true</debugMode>
                                <args>
                                    <arg>-no-header</arg>
                                    <!-- <arg>-Xxew</arg> <arg>-Xxew:instantiate
                                    lazy</arg> -->
                                    <arg>-XsimpleEquals</arg>
                                    <arg>-XsimpleHashCode</arg>
                                    <arg>-Xannotate</arg>
                                    <arg>-Xnamespace-prefix</arg>
                                </args>
                                <plugins>
                                    <plugin>
                                        <groupId>org.jvnet.jaxb2_commons</groupId>
                                        <artifactId>jaxb2-basics</artifactId>
                                        <version>${jaxb2-basics.version}</version>
                                    </plugin>
                                    <plugin>
                                        <groupId>org.jvnet.jaxb2_commons</groupId>
                                        <artifactId>jaxb2-basics-annotate</artifactId>
                                        <version>${jaxb2-basics-annotate.version}</version>
                                    </plugin>
                                    <plugin>
                                        <groupId>org.jvnet.jaxb2_commons</groupId>
                                        <artifactId>jaxb2-namespace-prefix</artifactId>
                                        <version>${jaxb2-namespace-prefix.version}</version>
                                    </plugin>
                                    <plugin>
                                        <groupId>com.fasterxml.jackson.module</groupId>
                                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                                        <version>${jackson-module-jaxb-annotations.version}</version>
                                    </plugin>
                                </plugins>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <inherited>true</inherited>
                <extensions>true</extensions>
                <configuration>
                    <versions>
                        <md.osgi.version>${project.version}</md.osgi.version>
                    </versions>
                    <excludeDependencies>${osgi.exclude.dependencies}</excludeDependencies>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${osgi.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-DocURL>${project.url}</Bundle-DocURL>
                        <Export-Package>${osgi.export.pkg}</Export-Package>
                        <Import-Package>${osgi.import.pkg}</Import-Package>
                        <Implementation-Title>${project.description}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Embed-Dependency>${osgi.embed.dependency}</Embed-Dependency>
                        <Embed-Transitive>${osgi.embed.transitive}</Embed-Transitive>
                        <!-- <Private-Package>${md.osgi.private.pkg}</Private-Package> 
                            <Bundle-Activator>${md.osgi.activator}</Bundle-Activator> <DynamicImport-Package>${md.osgi.dynamic}</DynamicImport-Package> 
                            <Include-Resource>${md.osgi.resource}</Include-Resource> <_versionpolicy>${md.osgi.import.default.version}</_versionpolicy> 
                            <_failok>${md.osgi.failok}</_failok> <Export-Service>${md.osgi.services.export}</Export-Service> 
                            <Service-Component>${md.osgi.service.component}</Service-Component> -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
