<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (C) 2017 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.atlasmap</groupId>
    <artifactId>atlas-parent</artifactId>
    <version>1.39.6.fuse-731017</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>atlas-docs</artifactId>
  <name>AtlasMap Documentation</name>
  <packaging>pom</packaging>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-service</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-java-service</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-json-service</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-xml-service</artifactId>
    </dependency>
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlasmap-standalone</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.swagger2markup</groupId>
      <artifactId>swagger2markup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>mkdir</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}/classes" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>api-swagger-core</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <apiSources>
                <apiSource>
                  <attachSwaggerArtifact>true</attachSwaggerArtifact>
                  <outputFormats>json</outputFormats>
                  <swaggerDirectory>${project.build.directory}/swagger</swaggerDirectory>
                  <swaggerFileName>swagger-core</swaggerFileName>
                  <locations>
                    <location>io.atlasmap.service.AtlasService</location>
                  </locations>
                  <info>
                    <title>AtlasMap Design Time Service :: Core</title>
                    <version>${project.version}</version>
                  </info>
                </apiSource>
              </apiSources>
            </configuration>
          </execution>
          <execution>
            <id>api-swagger-java</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <apiSources>
                <apiSource>
                  <attachSwaggerArtifact>true</attachSwaggerArtifact>
                  <outputFormats>json</outputFormats>
                  <swaggerDirectory>${project.build.directory}/swagger</swaggerDirectory>
                  <swaggerFileName>swagger-java</swaggerFileName>
                  <locations>
                    <location>io.atlasmap.java.service.JavaService</location>
                  </locations>
                  <info>
                    <title>AtlasMap Design Time Service :: Java</title>
                    <version>${project.version}</version>
                  </info>
                </apiSource>
              </apiSources>
            </configuration>
          </execution>
          <execution>
            <id>api-swagger-json</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <apiSources>
                <apiSource>
                  <attachSwaggerArtifact>true</attachSwaggerArtifact>
                  <outputFormats>json</outputFormats>
                  <swaggerDirectory>${project.build.directory}/swagger</swaggerDirectory>
                  <swaggerFileName>swagger-json</swaggerFileName>
                  <locations>
                    <location>io.atlasmap.json.service.JsonService</location>
                  </locations>
                  <info>
                    <title>AtlasMap Design Time Service :: JSON</title>
                    <version>${project.version}</version>
                  </info>
                </apiSource>
              </apiSources>
            </configuration>
          </execution>
          <execution>
            <id>api-swagger-xml</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <apiSources>
                <apiSource>
                  <attachSwaggerArtifact>true</attachSwaggerArtifact>
                  <outputFormats>json</outputFormats>
                  <swaggerDirectory>${project.build.directory}/swagger</swaggerDirectory>
                  <swaggerFileName>swagger-xml</swaggerFileName>
                  <locations>
                    <location>io.atlasmap.xml.service.XmlService</location>
                  </locations>
                  <info>
                    <title>AtlasMap Design Time Service :: XML</title>
                    <version>${project.version}</version>
                  </info>
                </apiSource>
              </apiSources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.swagger2markup</groupId>
        <artifactId>swagger2markup-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>api-asciidoc-core</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>convertSwagger2markup</goal>
            </goals>
            <configuration>
              <swaggerInput>${project.build.directory}/swagger/swagger-core.json</swaggerInput>
              <outputDir>${project.basedir}/src/main/asciidoc/developer-guide/swagger/core</outputDir>
              <config>
                <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                <swagger2markup.swaggerMarkupLanguage>ASCIIDOC</swagger2markup.swaggerMarkupLanguage>
                <swagger2markup.basePathPrefixEnabled>true</swagger2markup.basePathPrefixEnabled>
                <swagger2markup.anchorPrefix>atlas-service-core-</swagger2markup.anchorPrefix>
              </config>
            </configuration>
          </execution>
          <execution>
            <id>api-asciidoc-java</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>convertSwagger2markup</goal>
            </goals>
            <configuration>
              <swaggerInput>${project.build.directory}/swagger/swagger-java.json</swaggerInput>
              <outputDir>${project.basedir}/src/main/asciidoc/developer-guide/swagger/java</outputDir>
              <config>
                <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                <swagger2markup.swaggerMarkupLanguage>ASCIIDOC</swagger2markup.swaggerMarkupLanguage>
                <swagger2markup.basePathPrefixEnabled>true</swagger2markup.basePathPrefixEnabled>
                <swagger2markup.anchorPrefix>atlas-service-java-</swagger2markup.anchorPrefix>
              </config>
            </configuration>
          </execution>
          <execution>
            <id>api-asciidoc-json</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>convertSwagger2markup</goal>
            </goals>
            <configuration>
              <swaggerInput>${project.build.directory}/swagger/swagger-json.json</swaggerInput>
              <outputDir>${project.basedir}/src/main/asciidoc/developer-guide/swagger/json</outputDir>
              <config>
                <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                <swagger2markup.swaggerMarkupLanguage>ASCIIDOC</swagger2markup.swaggerMarkupLanguage>
                <swagger2markup.basePathPrefixEnabled>true</swagger2markup.basePathPrefixEnabled>
                <swagger2markup.anchorPrefix>atlas-service-json-</swagger2markup.anchorPrefix>
              </config>
            </configuration>
          </execution>
          <execution>
            <id>api-asciidoc-xml</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>convertSwagger2markup</goal>
            </goals>
            <configuration>
              <swaggerInput>${project.build.directory}/swagger/swagger-xml.json</swaggerInput>
              <outputDir>${project.basedir}/src/main/asciidoc/developer-guide/swagger/xml</outputDir>
              <config>
                <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                <swagger2markup.swaggerMarkupLanguage>ASCIIDOC</swagger2markup.swaggerMarkupLanguage>
                <swagger2markup.basePathPrefixEnabled>true</swagger2markup.basePathPrefixEnabled>
                <swagger2markup.anchorPrefix>atlas-service-xml-</swagger2markup.anchorPrefix>
              </config>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ==== HTML documentation ====================== -->
  <profiles>
    <profile>
      <id>html</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>output-html-user-guide</id>
                <phase>package</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <sourceDirectory>src/main/asciidoc/user-guide</sourceDirectory>
                  <outputDirectory>${project.build.directory}/generated-docs/html/user-guide</outputDirectory>
                  <backend>html5</backend>
                  <doctype>book</doctype>
                  <preserveDirectories>true</preserveDirectories>
                  <sourceHighlighter>coderay</sourceHighlighter>
                  <attributes>
                    <toc>left</toc>
                    <linkcss>false</linkcss>
                  </attributes>
                </configuration>
              </execution>
              <execution>
                <id>output-html-developer-guide</id>
                <phase>package</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <sourceDirectory>src/main/asciidoc/developer-guide</sourceDirectory>
                  <outputDirectory>${project.build.directory}/generated-docs/html/developer-guide</outputDirectory>
                  <backend>html5</backend>
                  <doctype>book</doctype>
                  <preserveDirectories>true</preserveDirectories>
                  <sourceHighlighter>coderay</sourceHighlighter>
                  <attributes>
                    <toc>left</toc>
                    <linkcss>false</linkcss>
                  </attributes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <!-- ==== PDF documentation ====================== -->

    <profile>
      <id>pdf</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>output-pdf-user-guide</id>
                <phase>package</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <sourceDirectory>src/main/asciidoc/user-guide</sourceDirectory>
                  <sourceDocumentName>index.adoc</sourceDocumentName>
                  <outputDirectory>${project.build.directory}/generated-docs/pdf/user-guide</outputDirectory>
                  <backend>pdf</backend>
                  <sourceHighlighter>rouge</sourceHighlighter>
                  <attributes>
                    <toc />
                  </attributes>
                </configuration>
              </execution>
              <execution>
                <id>output-pdf-developer-guide</id>
                <phase>package</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <sourceDirectory>src/main/asciidoc/developer-guide</sourceDirectory>
                  <sourceDocumentName>index.adoc</sourceDocumentName>
                  <outputDirectory>${project.build.directory}/generated-docs/pdf/developer-guide</outputDirectory>
                  <backend>pdf</backend>
                  <sourceHighlighter>rouge</sourceHighlighter>
                  <attributes>
                    <toc />
                  </attributes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
